/*
Matthew Woodburn
We'll pass you an array of two numbers. 
Return the sum of those two numbers and all numbers between them.

The lowest number will not always come first.
*/

function sumAll(arr) {
  var val1 = arr[0], val2 = arr[1];  
  var minNum = Math.min(val1, val2), maxNum = Math.max(val1, val2);
  num = minNum;
  addVal = 0;
  while (num <= maxNum){
      addVal += num;
      num += 1;
  }
  console.log(addVal);
}


sumAll([1, 4]) //should return a number.
sumAll([1, 4]) //should return 10.
sumAll([4, 1]) //should return 10.
sumAll([5, 10]) //should return 45.
sumAll([10, 5]) //should return 45.
